<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="employee_salary_details">
      <EntityTypeMapping TypeName="employeeModel.employee_salary_details">
        <MappingFragment StoreEntitySet="employee_salary_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_table">
      <EntityTypeMapping TypeName="employeeModel.employee_table">
        <MappingFragment StoreEntitySet="employee_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manager_table">
      <EntityTypeMapping TypeName="employeeModel.manager_table">
        <MappingFragment StoreEntitySet="manager_table">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="employeeModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="oqty" ColumnName="oqty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="employeeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pcategory" ColumnName="pcategory" />
          <ScalarProperty Name="pmdate" ColumnName="pmdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_table">
      <EntityTypeMapping TypeName="employeeModel.sales_table">
        <MappingFragment StoreEntitySet="sales_table">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentdetails">
      <EntityTypeMapping TypeName="employeeModel.studentdetail">
        <MappingFragment StoreEntitySet="studentdetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="saddress" ColumnName="saddress" />
          <ScalarProperty Name="sage" ColumnName="sage" />
          <ScalarProperty Name="sphno" ColumnName="sphno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacherdetails">
      <EntityTypeMapping TypeName="employeeModel.teacherdetail">
        <MappingFragment StoreEntitySet="teacherdetails">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="taddress" ColumnName="taddress" />
          <ScalarProperty Name="tcontact" ColumnName="tcontact" />
          <ScalarProperty Name="tsubject" ColumnName="tsubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>