<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="salary_paid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="paid_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="employee_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="manager_table">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="odate" Type="date" Nullable="false" />
    <Property Name="oqty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pcategory" Type="int" Nullable="false" />
    <Property Name="pmdate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_table">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="studentdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="saddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sage" Type="int" Nullable="false" />
    <Property Name="sphno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'employee.dbo.teacherdetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="teacherdetails">
    <Key>
      <PropertyRef Name="tid" />
      <PropertyRef Name="tname" />
      <PropertyRef Name="taddress" />
      <PropertyRef Name="tcontact" />
      <PropertyRef Name="tsubject" />
    </Key>
    <Property Name="tid" Type="int" Nullable="false" />
    <Property Name="tname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="taddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tcontact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tsubject" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_employee_salary_details_employee_salary_details">
    <End Role="employee_salary_details" Type="Self.employee_salary_details" Multiplicity="1" />
    <End Role="employee_salary_details1" Type="Self.employee_salary_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee_salary_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_details1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_salary_details_employee_table">
    <End Role="employee_table" Type="Self.employee_table" Multiplicity="1" />
    <End Role="employee_salary_details" Type="Self.employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_order">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeeModelStoreContainer">
    <EntitySet Name="employee_salary_details" EntityType="Self.employee_salary_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_table" EntityType="Self.employee_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager_table" EntityType="Self.manager_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales_table" EntityType="Self.sales_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentdetails" EntityType="Self.studentdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacherdetails" EntityType="Self.teacherdetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [teacherdetails].[tid] AS [tid], 
    [teacherdetails].[tname] AS [tname], 
    [teacherdetails].[taddress] AS [taddress], 
    [teacherdetails].[tcontact] AS [tcontact], 
    [teacherdetails].[tsubject] AS [tsubject]
    FROM [dbo].[teacherdetails] AS [teacherdetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_employee_salary_details_employee_salary_details" Association="Self.FK_employee_salary_details_employee_salary_details">
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
      <End Role="employee_salary_details1" EntitySet="employee_salary_details" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_salary_details_employee_table" Association="Self.FK_employee_salary_details_employee_table">
      <End Role="employee_table" EntitySet="employee_table" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_order" Association="Self.FK_order_order">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
  </EntityContainer>
</Schema>